info face=pkgb-16 size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=15 scaleW=78 scaleH=446 pages=1 packed=0
page id=0 file="pkgb-16.png"
chars count=80
char id=97 x=2 y=2 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=98 x=2 y=14 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=2 y=30 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=100 x=2 y=42 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=2 y=58 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=102 x=2 y=70 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=2 y=86 width=12 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=104 x=2 y=100 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=2 y=116 width=2 height=12 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=2 y=130 width=6 height=14 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=2 y=146 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=10 y=116 width=2 height=14 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=10 y=132 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=110 x=14 y=100 width=10 height=10 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=111 x=14 y=112 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=16 y=2 width=12 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=113 x=16 y=16 width=12 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=114 x=16 y=30 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=115 x=16 y=42 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=16 y=54 width=10 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=117 x=16 y=68 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=118 x=16 y=80 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=119 x=26 y=92 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=120 x=28 y=54 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=121 x=28 y=66 width=10 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=122 x=28 y=80 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=30 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=30 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=30 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=2 y=162 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=16 y=144 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=26 y=124 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=28 y=104 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=42 y=66 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=44 y=50 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=42 y=82 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=46 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=46 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=46 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=56 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=62 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=62 y=18 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=62 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=2 y=178 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=2 y=194 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=2 y=210 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=2 y=226 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=2 y=242 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=2 y=258 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=2 y=274 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=2 y=290 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=2 y=306 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=2 y=322 width=8 height=16 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=8470 x=10 y=144 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=59 x=2 y=340 width=4 height=14 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=12 y=144 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=58 x=2 y=356 width=4 height=12 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=15
char id=63 x=2 y=370 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=14 y=144 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=40 x=8 y=340 width=8 height=14 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=12 y=322 width=8 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=26 y=104 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=43 x=8 y=356 width=10 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=45 x=30 y=50 width=12 height=2 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=61 x=26 y=106 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=42 y=98 width=4 height=4 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=44 x=18 y=338 width=4 height=8 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=47 x=2 y=386 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=124 x=26 y=108 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=34 x=26 y=110 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=39 x=2 y=402 width=4 height=8 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=12 y=338 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=35 x=14 y=338 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=36 x=2 y=412 width=10 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=16 y=338 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=38 x=2 y=430 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=123 x=40 y=66 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=125 x=40 y=68 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=91 x=14 y=402 width=6 height=14 xoffset=10 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=18 y=386 width=6 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15