info face=pkgb-8 size=8 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=8 base=8 scaleW=45 scaleH=219 pages=1 packed=0
page id=0 file="pkgb-8.png"
chars count=80
char id=97 x=2 y=2 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=2 y=9 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=2 y=18 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=2 y=25 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=2 y=34 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=102 x=2 y=41 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=2 y=50 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=104 x=2 y=58 width=5 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=2 y=67 width=1 height=6 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=2 y=75 width=3 height=7 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=2 y=84 width=6 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=7 y=67 width=1 height=7 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=7 y=76 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=9 y=58 width=5 height=5 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=111 x=10 y=65 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=10 y=2 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=113 x=10 y=10 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=10 y=18 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=115 x=10 y=25 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=10 y=32 width=5 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=117 x=10 y=40 width=5 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=118 x=10 y=47 width=5 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=16 y=54 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=120 x=17 y=32 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=17 y=39 width=5 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=122 x=17 y=47 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=18 y=2 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=18 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=18 y=20 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=2 y=93 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=10 y=83 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=16 y=72 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=18 y=61 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=25 y=39 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=26 y=29 width=5 height=7 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=25 y=48 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=27 y=2 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=27 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=27 y=20 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=33 y=29 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=36 y=2 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=36 y=11 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=36 y=20 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=2 y=102 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=2 y=111 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=2 y=120 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=2 y=129 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=2 y=138 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=2 y=147 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=2 y=156 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=2 y=165 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=2 y=174 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=2 y=183 width=4 height=8 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=16 y=61 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=59 x=2 y=193 width=2 height=7 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=16 y=63 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=58 x=2 y=202 width=2 height=6 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=2 y=210 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=5 y=67 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=40 x=6 y=193 width=4 height=7 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=8 y=183 width=4 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=95 x=5 y=69 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=43 x=6 y=202 width=5 height=5 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=45 x=18 y=29 width=6 height=1 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=5 y=71 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=10 y=54 width=2 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=12 y=192 width=2 height=4 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=47 x=11 y=92 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=5 y=73 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=14 y=54 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=39 x=19 y=81 width=2 height=4 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=14 y=56 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=35 x=16 y=81 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=36 x=11 y=101 width=5 height=8 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=18 y=70 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=38 x=11 y=111 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=20 y=70 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=125 x=22 y=70 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=91 x=18 y=101 width=3 height=7 xoffset=5 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=20 y=87 width=3 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15