info face=pkgb-12 size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=63 scaleH=287 pages=1 packed=0
page id=0 file="pkgb-12.png"
chars count=80
char id=97 x=2 y=2 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=98 x=2 y=12 width=9 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=2 y=25 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=2 y=35 width=9 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=2 y=48 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=102 x=2 y=58 width=9 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=2 y=71 width=9 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=104 x=2 y=82 width=8 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=2 y=95 width=2 height=9 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=106 x=2 y=106 width=5 height=11 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=107 x=2 y=119 width=9 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=9 y=95 width=2 height=11 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=9 y=108 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=12 y=82 width=8 height=8 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=111 x=13 y=92 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=112 x=13 y=2 width=9 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=13 y=13 width=9 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=114 x=13 y=24 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=115 x=13 y=34 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=13 y=44 width=8 height=9 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=13 y=55 width=8 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=118 x=13 y=65 width=8 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=119 x=22 y=75 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=23 y=44 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=121 x=23 y=54 width=8 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=122 x=23 y=65 width=9 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=34 y=54 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=24 y=2 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=24 y=15 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=24 y=28 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=36 y=41 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=37 y=2 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=37 y=15 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=37 y=28 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=2 y=132 width=8 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=2 y=145 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=12 y=132 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=13 y=118 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=22 y=102 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=24 y=85 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=35 y=67 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=47 y=54 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=49 y=41 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=50 y=2 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=50 y=15 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=50 y=28 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=2 y=158 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=2 y=171 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=2 y=184 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=2 y=197 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=2 y=210 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=2 y=223 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=2 y=236 width=6 height=12 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=22 y=85 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=59 x=2 y=250 width=3 height=11 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=37 x=22 y=87 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=58 x=2 y=263 width=3 height=9 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=63 x=2 y=274 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=22 y=89 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=40 x=7 y=250 width=6 height=11 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=10 y=236 width=6 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=6 y=95 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=43 x=7 y=263 width=8 height=8 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=45 x=24 y=98 width=9 height=2 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=6 y=97 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=35 y=80 width=3 height=3 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=15 y=249 width=3 height=6 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=47 x=15 y=145 width=11 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=6 y=99 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=34 x=6 y=101 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=39 x=25 y=131 width=3 height=6 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=6 y=103 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=35 x=24 y=41 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=36 x=26 y=115 width=8 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=26 y=129 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=38 x=35 y=98 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=123 x=28 y=129 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=125 x=22 y=115 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=91 x=37 y=85 width=5 height=11 xoffset=7 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=44 y=80 width=5 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15