info face=pkgb-24 size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=22 scaleW=116 scaleH=507 pages=1 packed=0
page id=0 file="pkgb-24.png"
chars count=80
char id=97 x=2 y=2 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=98 x=2 y=19 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=2 y=42 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=100 x=2 y=59 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=2 y=82 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=102 x=2 y=99 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=103 x=2 y=122 width=18 height=18 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=104 x=2 y=142 width=15 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=2 y=165 width=3 height=18 xoffset=9 yoffset=3 xadvance=24 page=0 chnl=15
char id=106 x=2 y=185 width=9 height=21 xoffset=6 yoffset=3 xadvance=24 page=0 chnl=15
char id=107 x=2 y=208 width=18 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=13 y=165 width=3 height=21 xoffset=9 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=13 y=188 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=110 x=18 y=165 width=15 height=15 xoffset=6 yoffset=6 xadvance=24 page=0 chnl=15
char id=111 x=19 y=142 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=112 x=35 y=159 width=18 height=18 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=113 x=22 y=2 width=18 height=18 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=114 x=22 y=22 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=115 x=22 y=39 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=116 x=22 y=56 width=15 height=18 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=117 x=22 y=76 width=15 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=118 x=22 y=93 width=15 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=119 x=22 y=110 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=120 x=39 y=127 width=21 height=15 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=121 x=39 y=56 width=15 height=18 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=122 x=39 y=76 width=18 height=15 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=15
char id=65 x=45 y=93 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=42 y=2 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=42 y=25 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=56 y=48 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=65 y=2 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=65 y=25 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=2 y=231 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=22 y=205 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=36 y=179 width=15 height=21 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=2 y=254 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=2 y=277 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=2 y=300 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=2 y=323 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=2 y=346 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=2 y=369 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=2 y=392 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=2 y=415 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=2 y=438 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=2 y=461 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=2 y=484 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=25 y=228 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=45 y=202 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=53 y=179 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=55 y=144 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=62 y=116 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=68 y=71 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=88 y=2 width=12 height=24 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=15
char id=8470 x=22 y=228 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=59 x=79 y=48 width=6 height=21 xoffset=9 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=13 y=205 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=58 x=59 y=71 width=6 height=18 xoffset=9 yoffset=3 xadvance=24 page=0 chnl=15
char id=63 x=87 y=48 width=24 height=21 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=59 y=91 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=40 x=102 y=2 width=12 height=21 xoffset=9 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=102 y=25 width=12 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=61 y=91 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=43 x=68 y=94 width=15 height=15 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=45 x=68 y=111 width=18 height=3 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=61 x=63 y=91 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=46 x=42 y=48 width=6 height=6 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=44 x=39 y=144 width=6 height=12 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=47 x=25 y=251 width=21 height=21 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=124 x=65 y=91 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=34 x=56 y=71 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=39 x=47 y=144 width=6 height=12 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=56 y=73 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=35 x=15 y=205 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=36 x=25 y=274 width=15 height=24 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=17 y=205 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=38 x=25 y=300 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=123 x=19 y=205 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=125 x=36 y=202 width=0 height=0 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=91 x=42 y=274 width=9 height=21 xoffset=15 yoffset=0 xadvance=24 page=0 chnl=15
char id=93 x=48 y=225 width=9 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15